# qyx_flutter_media

./: .packages  README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/qyx_flutter_media/: CameraActivity.java  CameraManager.java  CameraProgressBar.java  CameraUtils.java  CameraView.java  DialogUtility.java  FileUtils.java  IOnBottomDialogListener.java  ImagePickerUtils.java  ImageSize.java  LoadingUtils.java  LogUtils.java  MediaPlayerManager.java  MyDialog.java  PermissionDelegate.java  PermissionManager.java  PermissionsUtil.java  QyxFlutterMediaPlugin.java  SPUtils.java
android/src/main/java/com/flutter/qyx_flutter_media/videoEncoder/: MovieEncoder.java  MovieObject.java
android/src/main/java/com/flutter/qyx_flutter_media/videoEncoder/video/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRender.java  Track.java
android/src/main/java/com/libyuv/util/: YuvUtil.java
android/src/main/jni/: YuvJni.cpp
android/src/main/res/drawable/: loading_bg.xml  mydialog_button_left_select_shape_bg.xml  mydialog_button_normal_left_shape_bg.xml  mydialog_button_normal_right_shape_bg.xml  mydialog_button_right_select_shape_bg.xml  mydialog_left_button_selector_bg.xml  mydialog_right_button_selector_bg.xml  mydialog_shape_bg.xml
android/src/main/res/layout/: activity_camera.xml  dialog_loading.xml  dialog_normal_layout.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qyx_flutter_media.podspec
ios/Classes/: QyxFlutterMediaPlugin.h  QyxFlutterMediaPlugin.m
ios/Classes/VideoRecord/: ATShowAlertView.h  ATShowAlertView.m  JCRecordPlayerView.h  JCRecordPlayerView.m  JCVideoRecordManager.h  JCVideoRecordManager.m  JCVideoRecordView.h  JCVideoRecordView.m
lib/: qyx_flutter_media.dart
test/: qyx_flutter_media_test.dart
(+2 files in other folders)
