# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/zuoshuai/qyx_flutter_media/android -B/Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cpack --config ./CPackSourceConfig.cmake /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zuoshuai/qyx_flutter_media/android/.externalNativeBuild/cmake/profile/arm64-v8a && /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuvutil


#############################################
# Order-only phony target for yuvutil

build cmake_order_depends_target_yuvutil: phony || build/libyuv.a
build CMakeFiles/yuvutil.dir/src/main/jni/YuvJni.cpp.o: CXX_COMPILER__yuvutil ../../../../src/main/jni/YuvJni.cpp || cmake_order_depends_target_yuvutil
  DEFINES = -Dyuvutil_EXPORTS
  DEP_FILE = CMakeFiles/yuvutil.dir/src/main/jni/YuvJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/YuvJni.cpp
  OBJECT_DIR = CMakeFiles/yuvutil.dir
  OBJECT_FILE_DIR = CMakeFiles/yuvutil.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuvutil


#############################################
# Link the shared library /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuvutil.so

build /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuvutil.so: CXX_SHARED_LIBRARY_LINKER__yuvutil CMakeFiles/yuvutil.dir/src/main/jni/YuvJni.cpp.o | /Users/zuoshuai/Library/Android/sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so build/libyuv.a || build/libyuv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog build/libyuv.a -latomic -lm
  OBJECT_DIR = CMakeFiles/yuvutil.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyuvutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuvutil.so
  TARGET_PDB = yuvutil.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zuoshuai/qyx_flutter_media/android/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target yuvconvert


#############################################
# Order-only phony target for yuvconvert

build cmake_order_depends_target_yuvconvert: phony || build/libyuv.a
build build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o: CXX_COMPILER__yuvconvert ../../../../src/main/jni/libyuv/util/yuvconvert.cc || cmake_order_depends_target_yuvconvert
  DEP_FILE = build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/util/yuvconvert.cc
  OBJECT_DIR = build/CMakeFiles/yuvconvert.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuvconvert.dir/util

# =============================================================================
# Link build statements for EXECUTABLE target yuvconvert


#############################################
# Link the executable build/yuvconvert

build build/yuvconvert: CXX_EXECUTABLE_LINKER__yuvconvert build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o | build/libyuv.a || build/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = build/libyuv.a -latomic -lm
  OBJECT_DIR = build/CMakeFiles/yuvconvert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/yuvconvert
  TARGET_PDB = yuvconvert.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared

build build/CMakeFiles/yuv_shared.dir/source/compare.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_from.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_from.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_from_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_from_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_jpeg.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_jpeg.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_to_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_to_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_to_i420.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_to_i420.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/cpu_id.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/cpu_id.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/mjpeg_decoder.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/mjpeg_decoder.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/mjpeg_validate.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/mjpeg_validate.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/planar_functions.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/planar_functions.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_any.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_any.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_any.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_any.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_argb.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_gcc.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_msa.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_neon.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_neon64.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_win.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source
build build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/video_common.cc
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/video_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv_shared.dir/source

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuv.so

build /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuv.so: CXX_SHARED_LIBRARY_LINKER__yuv_shared build/CMakeFiles/yuv_shared.dir/source/compare.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o build/CMakeFiles/yuv_shared.dir/source/convert.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o build/CMakeFiles/yuv_shared.dir/source/scale.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = build/CMakeFiles/yuv_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuv.so
  TARGET_PDB = yuv.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv

build build/CMakeFiles/yuv.dir/source/compare.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/compare_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_common.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_gcc.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/compare_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_msa.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_neon.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_neon64.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/compare_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_win.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/compare_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_argb.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert_from.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_from.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_from.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_from_argb.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_from_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_jpeg.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_jpeg.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_to_argb.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_to_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_to_i420.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/convert_to_i420.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/cpu_id.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/cpu_id.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/mjpeg_decoder.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/mjpeg_decoder.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/mjpeg_validate.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/mjpeg_validate.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/planar_functions.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/planar_functions.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_any.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_any.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_argb.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_common.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_gcc.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_msa.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_neon.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_neon64.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_win.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/rotate_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_any.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_any.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_common.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_gcc.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_msa.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_neon.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_neon64.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/row_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_win.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/row_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_any.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_any.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_argb.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_argb.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_common.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_gcc.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_gcc.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_msa.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_msa.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_neon.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_neon.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_neon64.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_neon64.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/scale_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_win.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/scale_win.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source
build build/CMakeFiles/yuv.dir/source/video_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/video_common.cc
  DEP_FILE = build/CMakeFiles/yuv.dir/source/video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  IN_ABS = /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv/source/video_common.cc
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  OBJECT_FILE_DIR = build/CMakeFiles/yuv.dir/source

# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library build/libyuv.a

build build/libyuv.a: CXX_STATIC_LIBRARY_LINKER__yuv build/CMakeFiles/yuv.dir/source/compare.cc.o build/CMakeFiles/yuv.dir/source/compare_common.cc.o build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv.dir/source/compare_msa.cc.o build/CMakeFiles/yuv.dir/source/compare_neon.cc.o build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv.dir/source/compare_win.cc.o build/CMakeFiles/yuv.dir/source/convert.cc.o build/CMakeFiles/yuv.dir/source/convert_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_from.cc.o build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv.dir/source/cpu_id.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv.dir/source/planar_functions.cc.o build/CMakeFiles/yuv.dir/source/rotate.cc.o build/CMakeFiles/yuv.dir/source/rotate_any.cc.o build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv.dir/source/rotate_common.cc.o build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv.dir/source/rotate_win.cc.o build/CMakeFiles/yuv.dir/source/row_any.cc.o build/CMakeFiles/yuv.dir/source/row_common.cc.o build/CMakeFiles/yuv.dir/source/row_gcc.cc.o build/CMakeFiles/yuv.dir/source/row_msa.cc.o build/CMakeFiles/yuv.dir/source/row_neon.cc.o build/CMakeFiles/yuv.dir/source/row_neon64.cc.o build/CMakeFiles/yuv.dir/source/row_win.cc.o build/CMakeFiles/yuv.dir/source/scale.cc.o build/CMakeFiles/yuv.dir/source/scale_any.cc.o build/CMakeFiles/yuv.dir/source/scale_argb.cc.o build/CMakeFiles/yuv.dir/source/scale_common.cc.o build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv.dir/source/scale_msa.cc.o build/CMakeFiles/yuv.dir/source/scale_neon.cc.o build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv.dir/source/scale_win.cc.o build/CMakeFiles/yuv.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = build/CMakeFiles/yuv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/libyuv.a
  TARGET_PDB = yuv.a.dbg
# =============================================================================
# Target aliases.

build libyuv.a: phony build/libyuv.a
build libyuv.so: phony /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuv.so
build libyuvutil.so: phony /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuvutil.so
build yuv: phony build/libyuv.a
build yuv_shared: phony /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuv.so
build yuvconvert: phony build/yuvconvert
build yuvutil: phony /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuvutil.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/zuoshuai/qyx_flutter_media/android/src/main/jni/libyuv

build  src/main/jni/libyuv/all: phony yuvconvert yuv_shared yuv
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuvutil.so build/yuvconvert /Users/zuoshuai/qyx_flutter_media/example/build/qyx_flutter_media/intermediates/cmake/profile/obj/arm64-v8a/libyuv.so build/libyuv.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/jni/libyuv/CM_linux_packages.cmake ../../../../src/main/jni/libyuv/CMakeLists.txt /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPack.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPackComponent.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJPEG.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Templates/CPackConfig.cmake.in /Users/zuoshuai/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/zuoshuai/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/jni/libyuv/CM_linux_packages.cmake ../../../../src/main/jni/libyuv/CMakeLists.txt /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPack.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CPackComponent.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindJPEG.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zuoshuai/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Templates/CPackConfig.cmake.in /Users/zuoshuai/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/zuoshuai/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
