# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuvutil


#############################################
# Order-only phony target for yuvutil

build cmake_object_order_depends_target_yuvutil: phony || cmake_object_order_depends_target_yuv
build CMakeFiles/yuvutil.dir/src/main/jni/YuvJni.cpp.o: CXX_COMPILER__yuvutil ../../../../src/main/jni/YuvJni.cpp || cmake_object_order_depends_target_yuvutil
  DEFINES = -Dyuvutil_EXPORTS
  DEP_FILE = CMakeFiles\yuvutil.dir\src\main\jni\YuvJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = CMakeFiles\yuvutil.dir
  OBJECT_FILE_DIR = CMakeFiles\yuvutil.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuvutil


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libyuvutil.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuvutil.so: CXX_SHARED_LIBRARY_LINKER__yuvutil CMakeFiles/yuvutil.dir/src/main/jni/YuvJni.cpp.o | C$:/Users/admin/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so build/libyuv.a || build/libyuv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog build/libyuv.a -latomic -lm
  OBJECT_DIR = CMakeFiles\yuvutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuvutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libyuvutil.so
  TARGET_PDB = yuvutil.so.dbg

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/myProject/qyx_flutter_media/android/.externalNativeBuild/cmake/release/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\myProject\qyx_flutter_media\android -BD:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/myProject/qyx_flutter_media/android/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv


#############################################
# Order-only phony target for yuv

build cmake_object_order_depends_target_yuv: phony
build build/CMakeFiles/yuv.dir/source/compare.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/compare_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_from.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_from.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_from_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_jpeg.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_to_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/convert_to_i420.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/cpu_id.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/mjpeg_decoder.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/mjpeg_validate.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/planar_functions.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_any.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/rotate_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_any.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/row_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_any.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_any.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_win.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/scale_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/video_common.cc.o: CXX_COMPILER__yuv ../../../../src/main/jni/libyuv/source/video_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source

# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library build\libyuv.a

build build/libyuv.a: CXX_STATIC_LIBRARY_LINKER__yuv build/CMakeFiles/yuv.dir/source/compare.cc.o build/CMakeFiles/yuv.dir/source/compare_common.cc.o build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv.dir/source/compare_msa.cc.o build/CMakeFiles/yuv.dir/source/compare_neon.cc.o build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv.dir/source/compare_win.cc.o build/CMakeFiles/yuv.dir/source/convert.cc.o build/CMakeFiles/yuv.dir/source/convert_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_from.cc.o build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv.dir/source/cpu_id.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv.dir/source/planar_functions.cc.o build/CMakeFiles/yuv.dir/source/rotate.cc.o build/CMakeFiles/yuv.dir/source/rotate_any.cc.o build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv.dir/source/rotate_common.cc.o build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv.dir/source/rotate_win.cc.o build/CMakeFiles/yuv.dir/source/row_any.cc.o build/CMakeFiles/yuv.dir/source/row_common.cc.o build/CMakeFiles/yuv.dir/source/row_gcc.cc.o build/CMakeFiles/yuv.dir/source/row_msa.cc.o build/CMakeFiles/yuv.dir/source/row_neon.cc.o build/CMakeFiles/yuv.dir/source/row_neon64.cc.o build/CMakeFiles/yuv.dir/source/row_win.cc.o build/CMakeFiles/yuv.dir/source/scale.cc.o build/CMakeFiles/yuv.dir/source/scale_any.cc.o build/CMakeFiles/yuv.dir/source/scale_argb.cc.o build/CMakeFiles/yuv.dir/source/scale_common.cc.o build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv.dir/source/scale_msa.cc.o build/CMakeFiles/yuv.dir/source/scale_neon.cc.o build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv.dir/source/scale_win.cc.o build/CMakeFiles/yuv.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\libyuv.a
  TARGET_PDB = yuv.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Order-only phony target for yuv_shared

build cmake_object_order_depends_target_yuv_shared: phony
build build/CMakeFiles/yuv_shared.dir/source/compare.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/compare_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_from.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_from_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_jpeg.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_to_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/convert_to_i420.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/cpu_id.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/mjpeg_decoder.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/mjpeg_validate.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/planar_functions.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/rotate_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/row_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/scale_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o: CXX_COMPILER__yuv_shared ../../../../src/main/jni/libyuv/source/video_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so: CXX_SHARED_LIBRARY_LINKER__yuv_shared build/CMakeFiles/yuv_shared.dir/source/compare.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o build/CMakeFiles/yuv_shared.dir/source/convert.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o build/CMakeFiles/yuv_shared.dir/source/scale.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv.so
  TARGET_PDB = yuv.so.dbg

#############################################
# Utility command for rebuild_cache

build build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a\build && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\myProject\qyx_flutter_media\android -BD:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build build/rebuild_cache: phony build/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target yuvconvert


#############################################
# Order-only phony target for yuvconvert

build cmake_object_order_depends_target_yuvconvert: phony || cmake_object_order_depends_target_yuv
build build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o: CXX_COMPILER__yuvconvert ../../../../src/main/jni/libyuv/util/yuvconvert.cc || cmake_object_order_depends_target_yuvconvert
  DEP_FILE = build\CMakeFiles\yuvconvert.dir\util\yuvconvert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/jni/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuvconvert.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuvconvert.dir\util

# =============================================================================
# Link build statements for EXECUTABLE target yuvconvert


#############################################
# Link the executable build\yuvconvert

build build/yuvconvert: CXX_EXECUTABLE_LINKER__yuvconvert build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o | build/libyuv.a || build/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = build/libyuv.a -latomic -lm
  OBJECT_DIR = build\CMakeFiles\yuvconvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\yuvconvert
  TARGET_PDB = yuvconvert.dbg

#############################################
# Utility command for package

build build/CMakeFiles/package.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build build/package: phony build/CMakeFiles/package.util

#############################################
# Utility command for package_source

build build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/myProject/qyx_flutter_media/android/.externalNativeBuild/cmake/release/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build build/package_source: phony build/CMakeFiles/package_source.util

#############################################
# Utility command for install

build build/CMakeFiles/install.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a\build && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build build/install: phony build/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a\build && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build build/edit_cache: phony build/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build build/list_install_components: phony

#############################################
# Utility command for install/local

build build/CMakeFiles/install/local.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a\build && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build build/install/local: phony build/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build build/CMakeFiles/install/strip.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\myProject\qyx_flutter_media\android\.externalNativeBuild\cmake\release\armeabi-v7a\build && C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build build/install/strip: phony build/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build libyuv.a: phony build/libyuv.a
build libyuv.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so
build libyuvutil.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuvutil.so
build yuv: phony build/libyuv.a
build yuv_shared: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so
build yuvconvert: phony build/yuvconvert
build yuvutil: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuvutil.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/myProject/qyx_flutter_media/android/.externalNativeBuild/cmake/release/armeabi-v7a/build

build  build/all: phony yuv yuv_shared yuvconvert
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuvutil.so build/libyuv.a ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so build/yuvconvert

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/jni/libyuv/CM_linux_packages.cmake ../../../../src/main/jni/libyuv/CMakeLists.txt C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJPEG.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/jni/libyuv/CM_linux_packages.cmake ../../../../src/main/jni/libyuv/CMakeLists.txt C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJPEG.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in C$:/Users/admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
